server {

    listen 8080 default_server;

    include /etc/nginx/helpers/*.conf;

    error_page 404 /404;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}
